{
    "name": "mongoose-data-generator",
    "version": "0.0.1",
    "description": "Configurable MongoDB data generator that uses your mongoose schemas, including refs to other collections",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "prepublish": "npm run build",
        "build": "tsc",
        "lint": "tslint --project test/tsconfig.tests.json src/**/*.ts test/**/*.test.ts",
        "test": "cross-env NODE_ENV=test nyc mocha",
        "test:no_coverage": "cross-env NODE_ENV=test mocha",
        "coverage": "nyc report --reporter=text-lcov | coveralls"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/erics2783/mongoose-data-generator.git"
    },
    "keywords": [
        "mongoose",
        "data",
        "generator",
        "fake",
        "mongo"
    ],
    "author": "Eric Satterwhite",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/erics2783/mongoose-data-generator/issues"
    },
    "homepage": "https://github.com/erics2783/mongoose-data-generator#readme",
    "devDependencies": {
        "@types/chai": "^4.0.4",
        "@types/mocha": "^2.2.44",
        "@types/mongoose": "^4.7.27",
        "@types/sinon": "^4.0.0",
        "@types/sinon-chai": "^2.7.29",
        "chai": "^4.1.2",
        "coveralls": "^3.0.0",
        "cross-env": "^5.1.1",
        "mocha": "^4.0.1",
        "mocha-lcov-reporter": "^1.3.0",
        "mongoose": "^4.13.4",
        "nyc": "^11.3.0",
        "sinon": "^4.1.2",
        "sinon-chai": "^2.14.0",
        "source-map-support": "^0.5.0",
        "ts-node": "^3.3.0",
        "tslint": "^5.8.0",
        "tslint-config-airbnb": "^5.3.0",
        "typescript": "^2.6.1"
    },
    "nyc": {
        "include": [
            "src/**/*.ts"
        ],
        "extension": [
            ".ts"
        ],
        "require": [
            "ts-node/register"
        ],
        "reporter": [
            "text-summary",
            "html"
        ],
        "sourceMap": true,
        "instrument": true
    }
}
